API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8320317076:AAF92btF3qM6hHtnq2uIBZEXIO1f054KL-w
MONGO_DB_URI= mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002856817537
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusAg3qkJaNM3OcBJiXmnhQQk6qY8m_eB0BCWL3qJVUq5hO6ExuYZI1BOMetEBe5vVxUcnBa8w2jnAPam0hblMQSYEco7e_L2Sf_9cgtHRORyjG8qrT2V8YqnlLiCbGqefjSxztprjuuZmoAHlQ91B5AQsBpo5x2KEY77lEVVcydlaM5BnDG2RCbWsnPdjFSKMccRDGOzjt_VH6EuYXG3ZzSt3q88FTZv6lwF9dMmwLGQ1xvejPWSb91IKvpR_esXakpcGnTYl9dRGwu2ofrQ7CAP_76ZttEpE71FEe3dZLf_qnbBWm2VAbYP5A7yRyeZ6cuOkLm11TYgG-N-SrBcWt8cAAAAAHCQKu3AA